<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Contador.cs">
    <Files>
      <File FileName="Assets\scripts\encontra.cs" Line="22" Column="20" />
      <File FileName="Assets\scripts\encontra.cs" Line="24" Column="32" />
      <File FileName="Assets\scripts\Jogador.cs" Line="37" Column="15" />
      <File FileName="Assets\scripts\Contador.cs" Line="52" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>